# 2-bit Adder Bench File
# 4 inputs (2 bits for each number: 1-2 for first number, 3-4 for second number)
# 3 outputs (2 bits of sum: 11-12, and carry-out: 13)
# 0 inverter
# Many gates (NANDs)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)

OUTPUT(11)
OUTPUT(12)
OUTPUT(13)


101 = NAND(1, 3)
102 = NAND(1, 101)
103 = NAND(3, 101)
104 = NAND(102, 103)
11 = NAND(104, 104)  # Sum bit 0

105 = NAND(1, 3)
106 = NAND(105, 105)
107 = NAND(106, 106)  # Carry bit 0


108 = NAND(2, 4)
109 = NAND(2, 108)
110 = NAND(4, 108)
111 = NAND(109, 110)
112 = NAND(111, 107) 
113 = NAND(111, 112)
114 = NAND(107, 112)
115 = NAND(113, 114)
12 = NAND(115, 115)  

116 = NAND(2, 4)
117 = NAND(116, 116)
118 = NAND(117, 117) 
119 = NAND(111, 107)
120 = NAND(119, 119)
121 = NAND(120, 120) 

122 = NAND(118, 121)
123 = NAND(118, 122)
124 = NAND(121, 122)
13 = NAND(123, 124) 
