# Complex Random Bench File 5
# 8 inputs, 5 outputs, 20 gates

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)

OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)

# Gate Logic
9 = AND(1, 2)
10 = OR(2, 3)
11 = XOR(3, 4)
12 = NAND(4, 5)
13 = NOR(5, 6)
14 = XNOR(6, 7)
15 = NAND(7, 8)
16 = OR(8, 1)
17 = XOR(9, 10)
18 = AND(11, 12)
19 = OR(12, 13)
20 = NAND(13, 14)
21 = XOR(14, 15)
22 = AND(15, 16)
23 = NOR(16, 9)
24 = NAND(10, 17)
25 = XOR(17, 18)
26 = AND(18, 19)
27 = OR(19, 20)
28 = NAND(20, 21)

# Output Logic
31 = XOR(21, 22)
32 = AND(22, 23)
33 = OR(23, 24)
34 = NAND(24, 25)
35 = XOR(25, 26)

