# Complex Random Bench File 7
# 15 inputs, 7 outputs, 20 gates (including 3-input gates and NOT gates)

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)

OUTPUT(50)
OUTPUT(51)
OUTPUT(52)
OUTPUT(53)
OUTPUT(54)
OUTPUT(55)
OUTPUT(56)

# Gate Logic
16 = AND(1, 2, 3)  
17 = OR(2, 4, 5)   
18 = NAND3(3, 6, 7)
19 = NOR(4, 8, 9)   
20 = XOR(5, 10, 11) 
21 = AND(6, 12)
22 = OR(7, 13)
23 = NAND(8, 14)
24 = NOR(9, 15)
25 = XOR(10, 6)      
26 = NOT(11)
27 = NOT(12)
28 = AND(13, 14, 15) 
29 = OR(14, 1, 3)    
30 = NAND(15, 2, 4)
31 = NOR(1, 5, 7)   
32 = XOR(2, 8, 10)  
33 = AND(3, 9)
34 = OR(4, 11)
35 = NAND(5, 12)

# Output Logic
50 = XOR(21, 22)
51 = AND(23, 24)
52 = OR(25, 26)
53 = NAND(27, 28)
54 = XOR(29, 30)
55 = AND(31, 32)
56 = OR(33, 34)

# Note: Inputs 2, 3, 4, 5, 6, and 15 are common to multiple gates.
# Input 6 is common to five gates (18, 25, 21, 30, 35).
