# Simplified Bench File 8
# 15 inputs, 7 outputs, 20 gates

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)

OUTPUT(57)
OUTPUT(58)
OUTPUT(59)
OUTPUT(60)
OUTPUT(61)
OUTPUT(62)
OUTPUT(63)

36 = OR(1, 2, 3)
37 = NAND(2, 4, 5)
38 = XOR(3, 6, 7)
39 = AND(4, 8, 9)
40 = NOR(5, 10, 11)
41 = XOR(6, 12)
42 = AND(7, 13)
43 = OR(8, 14)
44 = NAND(9, 15)
45 = NOR(10, 6)
46 = NOT(11)
47 = BUFF(12)
48 = XOR(12, 13, 14, 15)
49 = AND(14, 1, 3, 46)
50 = OR(15, 2, 4)
51 = NAND(1, 5, 7)
52 = NOR(2, 8, 10)
53 = AND(3, 9)
54 = OR(4, 11)
55 = NAND(5, 12)

57 = AND(41, 42)
58 = OR(43, 44)
59 = XOR(45, 46)
60 = NAND(47, 48)
61 = NOR(49, 50)
62 = XOR(51, 52)
63 = AND(53, 54)
